server.port = 8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ec2-18-214-195-34.compute-1.amazonaws.com:5432/d860ggrvs7bbqh
spring.datasource.username=nevqqcqrzmejxw
spring.datasource.password=a4544c6e92444a53817df360d7e4a3b01c8dcc31e25e156a9bd7685fd31cb49d

spring.jpa.generate-ddl-auto=update
spring.data.jpa.repositories.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/foody_sense
#spring.datasource.username=root
#spring.datasource.password=Akshay@123
#
#spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
